{
  "rewrites": [
    {
      "source": "/agendamento",
      "destination": "/agendamento/agendamento.html"
    },
    {
      "source": "/agendamento/:slug",
      "destination": "/agendamento/agendamento.html"
    }
  ]
}